@import "../../lib/mixins";
@import "../../lib/var";

.trade-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 72px 573px 500px auto;
  grid-column-gap: 0;
  grid-row-gap: 0;

  @include min-screen(lg) {
    grid-template-columns: 340px calc(100% - 685px) 340px;
    grid-template-rows: 72px 573px 500px auto;
  }

  &__top {
      grid-area: 1 / 1 / 2 / 3;
      height: 72px;
  }

  &__left {
    grid-area: 2 / 1 / 4 / 2;
      padding-right: 10px;
      padding-left: 10px;
    width: 250px;

    @include min-screen(lg) {
      width: 340px;
    }
  }

  &__center-top {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    border-left: 1px solid #33353D;
  }

  &__center-bottom {
    grid-area: 3 / 2 / 4 / 3;
    border-left: 1px solid #33353D;
    width: 100%;
  }

  &__right {
      grid-area: 1 / 3 / 4 / 4;
      width: 250px;
      padding-right: 5px;
      padding-left: 10px;
      border-left: 1px solid #33353D;

    @include min-screen(lg) {
      width: 340px;
    }
  }

  &__bottom {
      grid-area: 4 / 1 / 5 / 4;

  }

}

.terminal {
  background: transparent;

  @include min-screen(md) {
    padding: 18px 10px 40px;
  }
  @include min-screen(lg) {
    padding: 18px 10px 60px;
  }

  &__head {
    margin-bottom: 22px;
    padding: 0;
    padding-right: 25px;
    flex-direction: column;
    align-items: flex-start;

    @include min-screen(xs) {
      flex-direction: row;
      align-items: center;
    }
    @include min-screen(md) {
      border-bottom: $border;
      padding-bottom: 15px;
      padding-right: 0;
    }
    @include min-screen(lg) {
      margin-bottom: 33px;
    }
  }

  &__amount {
    width: 100%;

    + .terminal__amount {
      margin-left: 40px;
    }
  }

  &__btns {
    margin-top: 10px;

    @include min-screen(xs) {
      margin-top: 0;
    }

    .secondary-btn {
      width: 62px;

      @include min-screen(xs) {
        width: 74px;
      }

      &--drop {
        position: relative;
        width: 100px;
      }
    }
  }
}

.trade-orders {
  padding-top: 10px;

  @include min-screen(md) {
    border-top: $border;
    padding: 28px 10px 62px;
  }

  &__head {
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(137, 140, 154, 0.2);

    @include min-screen(md) {
      margin-bottom: 25px;
      padding-bottom: 0;
      border-bottom: none;
    }
  }

  &__table {

  }
}

.trade-mobile {
  &__block {
    padding: 20px 5px;
    border-bottom: 1px solid rgba(137, 140, 154, 0.2);

    + .trade-mobile__block {
      padding-bottom: 80px;
    }
  }

  &__bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    right: 0;
    z-index: 500;
    background: #08080B;
    padding: 20px 5px;
    border-top: 1px solid rgba(137, 140, 154, 0.2);
  }

  &__btns {
    width: 100%;
    margin-bottom: 20px;

    .secondary-btn {
      width: 100%;
      border: 1px solid #33353D;
      padding: 4px 0;

      + .secondary-btn {
        border-left: none;
      }
    }
  }

  &__button {
    width: 48%;

    + .trade-mobile__button {
      margin-left: 10px;
    }

    .app-btn {
      font-size: 12px;
      padding: 0;
      width: 100%;
      height: 40px;

      @include min-screen(sm) {
        font-size: $base-font-size;
      }

      a {
        margin: 0 2px;
      }
    }
  }
}


.trade-fullscreen {
  .trade-grid {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 71px 588px auto;
    margin-bottom: 60px;
    border-bottom: 1px solid #33353D;

    @include min-screen(lg) {
      grid-template-columns: 30% 30% 20% 20%;
    }

    .trade-grid {
      &__top {
        grid-area: 1 / 1 / 2 / 5;
      }

      &__left {
        grid-area: 2 / 3 / 3 / 4;
        padding-right: 5px;
        padding-left: 5px;
        width: 255px;
        height: 468px;
        border-left: 1px solid #33353D;

        @include min-screen(lg) {
          width: 300px;
          padding-right: 15px;
          padding-left: 15px;
        }
        @include min-screen(xl) {
          width: 100%;
        }
        @include min-screen(xxl) {
          padding-right: 30px;
          padding-left: 30px;
        }
      }

      &__center-top {
        grid-area: 2 / 1 / 3 / 3;
        border-left: none;
      }

      &__center-bottom {
        grid-area: 3 / 3 / 4 / 5;
        margin-top: -120px;
        border-top: $border;
      }

      &__right {
        grid-area: 2 / 4 / 3 / 5;
        width: 100%;
        padding-right: 5px;
        padding-left: 5px;
        height: 468px;

        @include min-screen(lg) {
          padding-left: 15px;
        }
        @include min-screen(xxl) {
          padding-left: 35px;
        }
      }

      &__bottom {
        grid-area: 3 / 1 / 4 / 3;
        height: 296px;
      }
    }
  }

  .trade-orders {
    @include min-screen(lg) {
      border-top: none;
      padding: 25px 30px 0 40px;
    }

    &__head {
      @include min-screen(md) {
        margin-bottom: 0px;
      }
    }
  }

  .terminal {
    padding: 0;

    &__head {
      padding: 20px 5px;
      margin-bottom: 0;

      @include min-screen(lg) {
        padding: 20px 15px;
        margin-bottom: 0;
      }
      @include min-screen(xxl) {
        padding: 20px 40px;
      }
    }

    &__amount {
      padding: 15px 10px 10px;
      margin-bottom: 0;

      @include min-screen(lg) {
        padding: 30px 15px 20px;
      }
      @include min-screen(xxl) {
        padding: 30px 30px 20px;
      }

      + .terminal__amount {
        margin-left: 0;
        border-left: $border;

        @include min-screen(lg) {
          padding-right: 15px;
        }
        @include min-screen(xxl) {
          padding-right: 40px;
        }
      }
    }
  }
}
